:local(.clubsList) {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
  align-content: center;
  gap: 1rem;
}

:local(.clubLabel) {
  padding-bottom: 0.75rem;

  line-height: 1rem;
  text-align: center;

  transition: box-shadow 0.16s;

  input:checked + & {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06),
      0 3px 16px 0 rgba(28, 226, 207, 0.8);
  }

  > img {
    margin-bottom: 0.5rem;

    object-fit: cover;
    width: 100%;
    height: auto;
  }

  > span {
    padding: 0 0.25rem;
  }
}
