import NotFoundEn from 'scenes/NotFound/locales/en.json';
import NotFoundUa from 'scenes/NotFound/locales/ua.json';
import ProfileEn from 'containers/Profile/locales/en.json';
import ProfileUa from 'containers/Profile/locales/ua.json';
import LoginPageEn from 'containers/Auth/Login/locales/en.json';
import LoginPageUa from 'containers/Auth/Login/locales/ua.json';
import AuthFormsEn from 'components/AuthForms/locales/en.json';
import AuthFormsUa from 'components/AuthForms/locales/ua.json';
import RegistrationPageEn from 'containers/Auth/Registration/locales/en.json';
import RegistrationPageUa from 'containers/Auth/Registration/locales/ua.json';
import ChangePasswordPageEn from 'containers/ChangePassword/locales/en.json';
import ChangePasswordPageUa from 'containers/ChangePassword/locales/ua.json';
import ChangePasswordFormsEn from 'components/ChangePasswordForms/locales/en.json';
import ChangePasswordFormsUa from 'components/ChangePasswordForms/locales/ua.json';
import FixturesEn from 'containers/FixturesContainer/locales/en.json';
import FixturesUa from 'containers/FixturesContainer/locales/ua.json';
import GameweekHistoryPageEn from 'containers/GameweekHistory/locales/en.json';
import GameweekHistoryPageUa from 'containers/GameweekHistory/locales/ua.json';
import GameweekEn from 'components/Gameweek/locales/en.json';
import GameweekUa from 'components/Gameweek/locales/ua.json';
import LeaguesPageEn from 'containers/Leagues/locales/en.json';
import LeaguesPageUa from 'containers/Leagues/locales/ua.json';

const en = {};
const ua = {};

en.NotFound = NotFoundEn;
ua.NotFound = NotFoundUa;
en.Profile = ProfileEn;
ua.Profile = ProfileUa;
en.LoginPage = LoginPageEn;
ua.LoginPage = LoginPageUa;
en.AuthForms = AuthFormsEn;
ua.AuthForms = AuthFormsUa;
en.RegistrationPage = RegistrationPageEn;
ua.RegistrationPage = RegistrationPageUa;
en.ChangePasswordPage = ChangePasswordPageEn;
ua.ChangePasswordPage = ChangePasswordPageUa;
en.ChangePasswordForms = ChangePasswordFormsEn;
ua.ChangePasswordForms = ChangePasswordFormsUa;
en.Fixtures = FixturesEn;
ua.Fixtures = FixturesUa;
en.GameweekHistoryPage = GameweekHistoryPageEn;
ua.GameweekHistoryPage = GameweekHistoryPageUa;
en.Gameweek = GameweekEn;
ua.Gameweek = GameweekUa;
en.LeaguesPage = LeaguesPageEn;
ua.LeaguesPage = LeaguesPageUa;

export { ua, en };
